# SpringCloudDemo

./: README.md  pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/nicebin/common/: CommonApplication.java
common/common-core/src/test/java/com/nicebin/common/: CommonApplicationTests.java
common/elasticsearch-spring-boot-starter/: pom.xml
common/redisdemo-spring-boot-starter/: pom.xml
common/redisdemo-spring-boot-starter/src/main/java/com/springclouddemo/redis/: RedisdemoApplication.java
common/redisdemo-spring-boot-starter/src/main/resources/: application.properties  redisson.yml
common/redisdemo-spring-boot-starter/src/test/java/com/springclouddemo/redis/: InfoTest.java  MyTest.java  RedisdemoApplicationTests.java
common/service-common-core/: pom.xml
common/service-common-core/src/test/java/mybatis_generate/: MybatisAutoGenerate.java
demo-api/: pom.xml
demo-api/src/main/java/com/nicebin/api/core/: Result.java  ResultCode.java
gateway/: pom.xml
gateway/global-gateway/: pom.xml
gateway/global-gateway/src/main/resources/: application.properties
springcloud-service/: pom.xml
springcloud-service/blank-service/: pom.xml
springcloud-service/blank-service/src/main/java/com/nicebin/blank/: BlankApplication.java  BlankServiceApplication.java
springcloud-service/blank-service/src/main/resources/: application.properties
springcloud-service/blank-service/src/test/java/com/nicebin/blank/: BlankApplicationTests.java  BlankServiceApplicationTests.java
springcloud-service/business-service/: pom.xml
springcloud-service/business-service/src/main/java/com/nicebin/business/: BusinessApplication.java  BusinessServiceApplication.java
springcloud-service/business-service/src/main/resources/: application.properties
springcloud-service/business-service/src/test/java/com/nicebin/business/: BusinessApplicationTests.java  BusinessServiceApplicationTests.java
springcloud-service/consumer-service/: pom.xml
springcloud-service/consumer-service/src/main/java/com/nicebin/user/: ConsumerServiceApplication.java
springcloud-service/consumer-service/src/main/resources/: application.properties  log4j2.xml
springcloud-service/consumer-service/src/main/resources/i18n/: demo_en.properties
springcloud-service/consumer-service/src/test/java/: CountDownLatchTest.java  CyclicBarrierTest.java  JsonTest.java  JustTest.java
springcloud-service/consumer-service/src/test/java/Interger_test/: TestEnum.java  TestMain.java
springcloud-service/consumer-service/src/test/java/com/nicebin/user/: Dispatch.java  InfoTest.java  StaticDispatch.java
springcloud-service/consumer-service/src/test/java/enum_test/: Test.java
springcloud-service/consumer-service/src/test/java/extends_test/: A.java  B.java  Test.java
springcloud-service/consumer-service/src/test/java/lock_support/: LockSupportDemo.java
springcloud-service/consumer-service/src/test/java/proxy/cglib/: Test.java  WorkerInterceptor.java
springcloud-service/consumer-service/src/test/java/proxy/jdk/: Hello.java  LogInvocationHandler.java
springcloud-service/consumer-service/src/test/java/string_test/: StringTest.java
springcloud-service/consumer-service/src/test/java/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  TwoThread.java
springcloud-service/dubbo-provider-service/: pom.xml
springcloud-service/dubbo-provider-service/src/main/java/com/nicebin/: DubboProviderServiceApplication.java
springcloud-service/dubbo-provider-service/src/main/resources/: application.properties
springcloud-service/provider-service/: pom.xml
springcloud-service/provider-service/src/main/java/com/nicebin/business/: ProviderServiceApplication.java
springcloud-service/provider-service/src/main/resources/: application.properties
springcloud-service/provider-service/src/test/java/com/nicebin/business/: BusinessServiceApplicationTests.java
springcloud-service/resources-service/: pom.xml
springcloud-service/resources-service/src/main/java/com/nicebin/resource/: ResourcesServiceApplication.java
springcloud-service/resources-service/src/main/resources/: application.properties
springcloud-service/resources-service/src/test/java/: JustTest.java
springcloud-service/search-service/: pom.xml
springcloud-service/search-service/src/main/java/com/nicebin/search/: SearchServiceApplication.java
springcloud-service/search-service/src/main/resources/: application.properties
springcloud-service/user-service/: pom.xml
springcloud-service/user-service/src/main/java/com/nicebin/nacosdemo/: NacosdemoApplication.java  UserServiceApplication.java
springcloud-service/user-service/src/main/java/com/nicebin/user/: UserServiceApplication.java
springcloud-service/user-service/src/main/resources/: application.properties  log.xml
springcloud-service/user-service/src/main/resources/i18n/: demo.properties  demo_zh.properties
springcloud-service/user-service/src/main/resources/static/: refreshTest-1.html
springcloud-service/user-service/src/test/java/: A.java  CommonNameContextTest.java  DeepCopy.java  JsonTest.java  TestClass.java
springcloud-service/user-service/src/test/java/AtomicReferenceTest/: AtomicReferenceTest.java
springcloud-service/user-service/src/test/java/annotation/: ChangeParamTest.java  DIY.java
springcloud-service/user-service/src/test/java/com/nicebin/: A.java  BooleanTest.java
springcloud-service/user-service/src/test/java/com/nicebin/nacosdemo/: InfoTest.java  NacosdemoApplicationTests.java
springcloud-service/user-service/src/test/java/com/nicebin/user/: A.java  B.java  (+3 more)
springcloud-service/user-service/src/test/java/enum_test/: Animal.java
springcloud-service/user-service/src/test/java/extends_test/: C.java
springcloud-service/user-service/src/test/java/future/: FutureTest.java
springcloud-service/user-service/src/test/java/lock_support/: LockSupportDemo.java
springcloud-service/user-service/src/test/java/proxy/cglib/: Test.java  Worker.java  WorkerInterceptor.java
springcloud-service/user-service/src/test/java/proxy/jdk/: HelloImp.java  TestClass.java
(+229 files in other folders)
