<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nicebin</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--公共类版本-->
        <common-core.version>1.0.0</common-core.version>
        <springcloud-config>1.0.0</springcloud-config>
        <redisdemo-spring-boot-starter.version>1.0.0</redisdemo-spring-boot-starter.version>
        <rabbitmqdemo-spring-boot-starter.version>1.0.0</rabbitmqdemo-spring-boot-starter.version>

        <aspectj.aspectjrt.version>1.8.10</aspectj.aspectjrt.version>
        <aspectj.aspectjweaver.version>1.9.4</aspectj.aspectjweaver.version>
        <cglib.version>3.3.0</cglib.version>
        <fastjson.vsersion>1.2.74</fastjson.vsersion>
        <jedis.version>2.9.3</jedis.version>
        <redisson.version>3.15.0</redisson.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-session-data-redis.version>2.1.2.RELEASE</spring-session-data-redis.version>
        <nacos-spring-context.version>1.0.0</nacos-spring-context.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.vsersion}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--公共类-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>common-core</artifactId>
                <version>${common-core.version}</version>
            </dependency>

            <!--公共配置-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>springcloud-config</artifactId>
                <version>${springcloud-config}</version>
            </dependency>

            <!--公共缓存-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>redisdemo-spring-boot-starter</artifactId>
                <version>${redisdemo-spring-boot-starter.version}</version>
            </dependency>

            <!--公共队列-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>rabbitmqdemo-spring-boot-starter</artifactId>
                <version>${rabbitmqdemo-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--AOP相关-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.aspectjweaver.version}</version>
            </dependency>

            <!--微服务相关-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>springcloud-service</module>
    </modules>
    
</project>