<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nicebin</groupId>
    <artifactId>springclouddemo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--公共类版本-->
        <common-core.version>1.0.0</common-core.version>
        <springcloud-config.version>1.0.0</springcloud-config.version>
        <service-common-core.version>1.0.0</service-common-core.version>
        <redisdemo-spring-boot-starter.version>1.0.0</redisdemo-spring-boot-starter.version>
        <rabbitmqdemo-spring-boot-starter.version>1.0.0</rabbitmqdemo-spring-boot-starter.version>
        <demo-api.version>1.0.0</demo-api.version>
        <elasticsearch-spring-boot-starter.version>1.0.0</elasticsearch-spring-boot-starter.version>

        <spring-boot-starter-parent.version>2.3.2.RELEASE</spring-boot-starter-parent.version>
        <aspectj.aspectjrt.version>1.8.10</aspectj.aspectjrt.version>
        <aspectj.aspectjweaver.version>1.9.4</aspectj.aspectjweaver.version>
        <cglib.version>3.3.0</cglib.version>
        <fastjson.vsersion>1.2.74</fastjson.vsersion>
        <jedis.version>2.9.3</jedis.version>
        <redisson.version>3.15.0</redisson.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-session-data-redis.version>2.1.2.RELEASE</spring-session-data-redis.version>
        <nacos-spring-context.version>1.0.0</nacos-spring-context.version>
        <okhttp.version>4.9.0</okhttp.version>
        <disruptor.version>3.4.2</disruptor.version>
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.3.2</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>
        <elasticsearch-rest-high-level-client.version>7.10.2</elasticsearch-rest-high-level-client.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <seata-spring-boot-starter.version>1.4.2</seata-spring-boot-starter.version>

        <!--以下原本是spring-boot-starter-parent里面的-->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <lombok.version>1.18.12</lombok.version>
        <spring-boot-starter-test.version>${spring-boot.version}</spring-boot-starter-test.version>
        <jackson-databind.version>2.11.1</jackson-databind.version>
        <spring-boot-configuration-processor.version>${spring-boot.version}</spring-boot-configuration-processor.version>
        <spring-boot-starter.version>${spring-boot.version}</spring-boot-starter.version>
        <spring-boot-starter-log4j2.version>${spring-boot.version}</spring-boot-starter-log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.vsersion}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot-configuration-processor.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- 加入log4j2配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--日志相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot-starter-log4j2.version}</version>
        </dependency>
        <!--异步日志需要这个队列框架-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--公共类-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>common-core</artifactId>
                <version>${common-core.version}</version>
            </dependency>

            <!--公共配置-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>springcloud-config</artifactId>
                <version>${springcloud-config.version}</version>
            </dependency>

            <!--公共service配置-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>service-common-core</artifactId>
                <version>${service-common-core.version}</version>
            </dependency>

            <!--公共缓存-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>redisdemo-spring-boot-starter</artifactId>
                <version>${redisdemo-spring-boot-starter.version}</version>
            </dependency>

            <!--公共队列-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>rabbitmqdemo-spring-boot-starter</artifactId>
                <version>${rabbitmqdemo-spring-boot-starter.version}</version>
            </dependency>

            <!--服务的api-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>demo-api</artifactId>
                <version>${demo-api.version}</version>
            </dependency>

            <!--elasticsearch相关-->
            <dependency>
                <groupId>com.nicebin</groupId>
                <artifactId>elasticsearch-spring-boot-starter</artifactId>
                <version>${elasticsearch-spring-boot-starter.version}</version>
            </dependency>
            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
            </dependency>

            <!--Springboot web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--缓存相关-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--AOP相关-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.aspectjweaver.version}</version>
            </dependency>

            <!--微服务相关-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--数据库相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--阿里连接池 druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <!--以下2个是mybatis模板生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>

            <!--Elasticsearch相关-->
            <!-- 导入es的 rest-high-level-client-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-rest-high-level-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--Seata分布式事务-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <modules>
        <module>common</module>
        <module>springcloud-service</module>
        <module>gateway</module>
        <module>demo-api</module>
    </modules>

</project>