#指定当前服务端口
server.port=8081
#指定服务名称
spring.application.name=user-service
#指定nacos服务地址
spring.cloud.nacos.server-addr=127.0.0.1:8848
#指定注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#暴露所有web端点
management.endpoints.web.exposure.include=*
