#指定当前服务端口
server.port=8081
#指定服务名称
spring.application.name=user-service

#配置Nacos参数信息，目前主要用于测试CustomRule
spring.cloud.nacos.discovery.cluster-name=user-service
spring.cloud.nacos.discovery.metadata.version=v2

#指定当请求该服务时，所用的特定规则
blank-service.ribbon.NFLoadBalancerRuleClassName=com.nicebin.user.ribbon.rule.CustomRuleA


