<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nicebin</groupId>
        <artifactId>springcloud-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.nicebin</groupId>
    <artifactId>consumer-service</artifactId>
    <version>1.0.0</version>
    <description>消费端</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--springboot生命周期测试，打开后会在控制台打印生命周期-->
        <!--        <dependency>-->
        <!--            <groupId>com.nicebin</groupId>-->
        <!--            <artifactId>springboot_lifecycle-spring-boot-starter</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--        </dependency>-->

        <!--Seata相关-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>

        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
