#指定当前服务端口
server.port=8081
#指定服务名称
spring.application.name=consumer-service

#配置Nacos参数信息，目前主要用于测试CustomRule
spring.cloud.nacos.discovery.cluster-name=consumer-service
spring.cloud.nacos.discovery.metadata.version=v2

#指定当请求该服务时，所用的特定规则
blank-service.ribbon.NFLoadBalancerRuleClassName=com.nicebin.user.ribbon.rule.CustomRuleA

#日志相关
logging.config=classpath:log4j2.xml
logging.level.com.nicebin.user.feign.feign_client.BusinessServiceTestClient = debug
logging.level.com.nicebin.user.feign.feign_client.BlankServiceTestClient = debug

#OpenFeign相关
#blank-service指的是@FeignClient里面value的值，意思是修饰这个FeignClient
#feign.client.config.blank-service.request-interceptors[0]=com.nicebin.user.feign.UserFeignInterceptor

#开启请求和返回的压缩，注意，没开启okhttp，下面配置才生效
#因为okhttp有透明压缩（默认启动gzip的）
#feign.compression.request.enabled=true
#feign.compression.request.mime-types= text/plain,text/xml,application/xml,application/json
#feign.compression.request.min-request-size=1
#feign.compression.response.enabled=true