spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123
# Redisson框架的配置
#spring.redis.redisson.file = classpath:redisson.yml

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#下面为自定义变量
#以防缓存雪崩，过期时间随机最小值（秒）
system.cache.minExpire=2
#以防缓存雪崩，过期时间随机最大值（秒）
system.cache.maxExpire=6

#核心（能一起执行）的线程数
system.cache.thread.corePoolSize=20
#最大线程数
system.cache.thread.maximumPoolSize=40
#非核心线程的存活时间（分钟）
system.cache.thread.keepAliveTime=2