#想要更好的理解Nacos和Ribbon的结合，关闭饥饿加载，打断点
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=user-service

#连接时间
ribbon.ConnectTimeout=1000
#等待结果返回的时间
ribbon.ReadTimeout=1000
#同一台实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetriesNextServer=2
#是否所有操作都重试 可能存在幂等性问题
ribbon.OkToRetryOnAllOperations=true

