#Seata分布式事务
seata:
  registry:
    type: nacos
    nacos:
      application: seata-server
      # namespace: "d97d4447-88a2-4690-bbb0-ef365efd8f68"
      # server-addr: 168.168.0.101:8848
      # group : "SEATA_GROUP"
      # username: "nacos"
      # password: "Ltserver@nacos"

      namespace: "5340114d-7a3a-4d88-8d5e-751625a03bd9"
      server-addr: 127.0.0.1:8848
      group: "dev"
      username: "nacos"
      password: "nacos"
  enabled: true
  enable-auto-data-source-proxy: true
  tx-service-group: my_test_tx_group