# 配置Sentinel DashBoard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 应用与Sentinel控制台交互的端口，应用本地会起一个该端口占用的HttpServer
# 默认8719端口，假如端口被占用，依次+1，直到找到未被占用端口
spring.cloud.sentinel.transport.port=8719

#配置不同服务的Sentinel规则所指定的配置文件
##流量规则
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.ds1.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.ds1.nacos.data-id=${spring.application.name}-sentinel-flow.json
spring.cloud.sentinel.datasource.ds1.nacos.group-id=dev
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

##熔断规则
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.ds2.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.ds2.nacos.data-id=${spring.application.name}-sentinel-degrade.json
spring.cloud.sentinel.datasource.ds2.nacos.group-id=dev
spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade

##热点参数规则
#spring.cloud.sentinel.datasource.ds3.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
#spring.cloud.sentinel.datasource.ds3.nacos.namespace=${spring.cloud.nacos.config.namespace}
#spring.cloud.sentinel.datasource.ds3.nacos.data-id=${spring.application.name}-sentinel-param-flow.json
#spring.cloud.sentinel.datasource.ds3.nacos.group-id=dev
#spring.cloud.sentinel.datasource.ds3.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds3.nacos.rule-type=param-flow



