registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    cluster = "default"
    serverAddr = "127.0.0.1:8848"
    group = "dev"
    namespace = "5340114d-7a3a-4d88-8d5e-751625a03bd9"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "5340114d-7a3a-4d88-8d5e-751625a03bd9"
    group = "dev"
    username = "nacos"
    password = "nacos"
    dataId = "seata.properties"
  }
}
